(400) { 6[ E  E  _ E  _ C  E  _ G ] &
	      5[ F# F# _ F# _ F# F# _ G ] &
	      5[ _  _  _ _  _ _  _  _ B _ _ _ G _~~] &
	      4[ D  D  _ D  _ D  D  _ _ _ _ _ G]};

intro1 = { 6[ C _~ ] 5[ G _~    E    _~ A _ B _ Bb A _ ] &
	         5[ E _~      C _~ ] 4G 5[ _~ C _ D _ Db C _ ] &
	         4[ G _~      E _~    C    _~ F _ G _ Gb F _ ] };

intro2 = { 5G~~/  6[E~~/ G~~/     A _      F G _ E     _ C D ] 5B _~   &
          5[C~~/    G~~/ B~~/] 6[ C _ ] 5[ A B _ A     _ E F    D _~ ] & 
          4[E~~/] 5[C~~/ E~~/     F _      D E _ C ] 4[_ A B    G _~ ] };

intro1;
intro2;

verse1 = { 6[ _~  G Gb F       D# _ E     _] 5[ G# A ] 6[ C _ ] 5A 6[   C D ] &
           6[ _~  E Eb D ]  5[ B  _ C     _     E  F      G _    C      E F ] &
           4[ C _ _ G  _~ ] 5[    C _ ] 4[F     _  _ ] 5[ C C    _ ] 4[ G _ ] };

verse2 = { 6[ _~  G Gb F      D# _    E _ ] 7[ C _ C C _~~ ] &
           6[ _~  E Eb D ] 5[ B  _    C _ ] 6[ G _ G G ] &
           4[ C _ _ G  _~        G ] 5C _~~~~~ 4G };

verse1;

{ 6[ _~  Eb _~ D  _~   C ] &
  5[ _~  Ab _~ F  _~   E ] &
  4[ C _ Ab _~ Bb _~ ] 5C 4[ _~ G G _ C _ ]};