firstArpeggio = (120) { 4[ Bb// C// D// F// Bb// ] 5[ C// D// F// Bb// ] 
      + 6[ C// D// F// Bb//] + 7 [ C// D// F// Bb// F// D// C//]
      + 6 [ Bb// F// D// C// ] + 5 [ Bb// F// D// C// ]
      + 4 [ Bb// F// D// C// ] };
      
      { 4 [ G// A// Bb// D// G// A// Bb// ] +
	    5 [ D// G// A// Bb// ] +
	    6 [ D// G// A// Bb// ] +
	    7 [ D// Bb// D// ] +
	    6 [ Bb// A// Bb// D// ] +
	    5 [ Bb// A// G// D// ] +
	    4 [ Bb// A// G// D// Bb// A// ]
	   };
	   
	   firstArpeggio;
